<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #ffffff;
            border-bottom: none;
            text-align: center;
        }

        .card-header h3 {
            margin-bottom: 0;
            padding: 20px;
        }

        .card-body {
            padding: 40px;
        }

        .form-group {
            padding-bottom: 2%;
        }

        .form-label {
            text-align: left;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            margin-top: 4vh;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .card-footer {
            background-color: #ffffff;
            border-top: none;
            text-align: center;
        }

        .card-footer p {
            margin-bottom: 0;
            padding: 20px;
        }

        .card-footer a {
            color: #007bff;
            text-decoration: none;
        }

        .card-footer a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function encryptPassword() {
            // Get the password input field
            var passwordInput = document.getElementById("password");


            // Submit the form
            document.getElementById("registerForm").submit();
        }
    </script>


</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <div class="company-logo">
                            <div class="icon">
                                <img src="{{url_for('static',filename='images/logo.png')}}" width="40px" height="60px">
                            </div>
                            <div class="company-name">
                                <h1>Writer</h1>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="registerForm" action="/register" method="POST">
                            <div class="form-group">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="text" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="button" class="btn btn-primary btn-block" onclick="encryptPassword()">Register</button>
                        </form>
                    </div>
                    <div class="card-footer">
                        <p>Already have an account? <a href="/">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
